<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/valentinhinov/Work/PersonalWork/AdventOfCode/AdventDay2.playground#CharacterRangeLen=855&amp;CharacterRangeLoc=2125&amp;EndingColumnNumber=34&amp;EndingLineNumber=67&amp;StartingColumnNumber=0&amp;StartingLineNumber=32&amp;Timestamp=533985957.016974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
